START_SCRIPT=/home/ov6000/aodt_1.2.0/frontend/start.sh      # script 的檔案位置
SSH_HOST=   # AODT 所在的主機 ip
SSH_PORT=   # AODT 所在的主機 port
SSH_USER=   # AODT 所在的主機的 username，用來 ssh 到主機
SSH_PASSWORD=   # AODT 所在的主機的 username 的密碼，用來 ssh 到主機